# HappyShop

./: .gitignore  FXML_CONVERSION_GUIDE.md  README.md  pom.xml
happyShopDB/: db.lck  service.properties
happyShopDB/log/: log.ctrl  logmirror.ctrl
orders/collected/: 1.txt
orders/ordered/: 1.txt  2.txt  3.txt
src/layout/: list_cell_layout.fxml
src/main/java/: module-info.java
src/main/java/ci553/happyshop/: Launcher.java
src/main/java/ci553/happyshop/base_mvm/: AbstractController.java  AbstractModel.java  AbstractView.java  BaseController.java  BaseModel.java  BaseView.java
src/main/java/ci553/happyshop/catalogue/: BasketItem.java  BasketItemID.java  Category.java  Customer.java  LoginCredentials.java  Order.java  OrderItem.java  Product.java  ProductWithCategory.java  User.java  WindowBounds.java
src/main/java/ci553/happyshop/catalogue/DTO/: BasketItemWithDetails.java  ProductWithCategory.java
src/main/java/ci553/happyshop/client/: Main.java  OpenWindows.java
src/main/java/ci553/happyshop/client/customer/: CustomerClient.java  CustomerController.java  CustomerModel.java  CustomerView.java  RemoveProductNotifier.java
src/main/java/ci553/happyshop/client/emergency/: EmergencyExit.java
src/main/java/ci553/happyshop/client/login/: CustomerLoginPopup.java  LoginClient.java  LoginController.java  LoginModel.java  LoginPopup.java  LoginView.java  WarehouseLoginPopup.java
src/main/java/ci553/happyshop/client/orderTracker/: OrderTracker.java  OrderTrackerClient.java
src/main/java/ci553/happyshop/client/picker/: PickerClient.java  PickerController.java  PickerModel.java  PickerView.java
src/main/java/ci553/happyshop/client/warehouse/: AlertSimulator.java  HistoryWindow.java  WarehouseClient.java  WarehouseController.java  WarehouseModel.java  WarehouseView.java
src/main/java/ci553/happyshop/data/: DatabaseConnection.java  DatabaseException.java
src/main/java/ci553/happyshop/data/database/: DatabaseConnection.java  DatabaseException.java
src/main/java/ci553/happyshop/data/repository/: AuthRepository.java  AuthRepositoryImpl.java  BasketRepository.java  BasketRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  CommonRepository.java  CustomerRepository.java  DataRepository.java  ListableRepository.java  ProductRepository.java  RepositoryFactory.java  UserRepository.java
src/main/java/ci553/happyshop/domain/service/: BasketService.java  CategoryService.java  LoginService.java  ProductService.java  (+2 more)
src/main/java/ci553/happyshop/login/: CustomerLoginPopup.java  LoginController.java  LoginModel.java  LoginPopup.java  LoginView.java  WarehouseLoginPopup.java  package-info.java
src/main/java/ci553/happyshop/loginClient/: CustomerLoginPopup.java  LoginController.java  LoginModel.java  LoginPopup.java  LoginView.java  WarehouseLoginPopup.java  package-info.java
src/main/java/ci553/happyshop/orderManagement/: OrderCounter.java  OrderHub.java  OrderState.java
src/main/java/ci553/happyshop/service/: BasketService.java  CategoryService.java  ProductService.java  ServiceFactory.java  UserService.java
src/main/java/ci553/happyshop/storageAccess/: DatabaseRW.java  DatabaseRWFactory.java  DerbyRW.java  ImageFileManager.java  OrderFileManager.java
src/main/java/ci553/happyshop/systemSetup/: SetDatabase.java  SetOrderFileSystem.java
src/main/java/ci553/happyshop/utility/: BasketListCell.java  ButtonActionCallback.java  EncryptionHandler.java  FileHandler.java  ImageHandler.java  LoginCredentials.java  ProductCardPane.java  ProductCell.java  ProductCellFactory.java  ProductListFormatter.java  StockDisplayHelper.java  StorageLocation.java  UIStyle.java  UserType.java  WinPosManager.java  WindowBounds.java
src/main/resources/: log4j2.xml
src/main/resources/css/: styles.css
src/main/resources/fxml/: BasketListCell.fxml  BasketView.fxml  CustomerView.fxml  ItemSelected.fxml  ListCell.fxml  LoginView.fxml  SearchPage.fxml  SearchResult.fxml  WarehouseTileCell.fxml  WarehouseView.fxml
src/test/java/ci553/happyshop/catalogue/: ProductTest.java
src/test/java/ci553/happyshop/utility/: EncryptionHandlerTest.java
(+46 files in other folders)
