<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.12"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="ci553.happyshop.client.customer.basket.BasketController">

    <padding>
        <Insets bottom="25" left="25" right="25" top="25"/>
    </padding>

    <!-- Back button-->
    <HBox alignment="CENTER_RIGHT">
        <Button alignment="CENTER_RIGHT" text="Back" fx:id="btnBack"/>
    </HBox>

    <!-- Title Bar -->
    <HBox >
        <!-- Title -->
        <Label text="Basket"/>

        <!-- Spacer -->
        <Region HBox.hgrow="ALWAYS"/>

        <!-- User -->
        <Label alignment="CENTER_RIGHT" fx:id="lbCusName" text="Customer:"/>
    </HBox>

    <!-- List of basket items -->
    <ListView fx:id="lvBasketList">

    </ListView>

    <!-- Buttons -->
    <HBox >

    </HBox>

</VBox>
