<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<!-- The layout for the Customer Client view -->
<!-- Connects to the CustomerController to provide user input -->
<!-- The root element is a GridPane for easy layout arrangement -->
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<!-- The Controller is attached to the View here -->
<?import javafx.scene.control.ScrollPane?>
<GridPane styleClass="root" hgap="10" vgap="10"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="ci553.happyshop.client.customer.CustomerController">
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>

    <!-- Column Constraints-->
    <columnConstraints>
        <ColumnConstraints percentWidth="70" minWidth="400"/>
        <ColumnConstraints percentWidth="30" minWidth="250"/>
    </columnConstraints>

    <!-- Row Constraints -->
    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>  <!-- Title row has fixed height -->
        <RowConstraints vgrow="NEVER"/>  <!-- Search bar row has fixed height -->
        <RowConstraints vgrow="ALWAYS"/> <!-- Content row grows to fill space -->
    </rowConstraints>

    <!-- COLUMN 0 -->
    <!-- Title -->
    <HBox spacing="10" styleClass="titleText" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Label text="HappyShop"/>
    </HBox>

    <!-- Search bar with search icon, text field and ComboBox -->
    <HBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <ImageView fx:id="ivSearchIcon" fitHeight="32"
                   fitWidth="32" preserveRatio="true"/>

        <!-- The search bar itself -->
        <TextField fx:id="tfSearchBar"
                   promptText="Search for an item by name or ID" prefWidth="400"/>

        <!-- The category selection ComboBox -->
        <ComboBox fx:id="cbCategories" prefWidth="200"/>
    </HBox>

    <!-- The search results container-->
    <!-- TilePane is used as a two-column list -->
    <ScrollPane GridPane.columnIndex="0" GridPane.rowIndex="2" fitToWidth="true">
        <TilePane fx:id="tpProducts" hgap="10" vgap="5"
                  prefTileWidth="200" prefTileHeight="225"/>
    </ScrollPane>

    <!-- COLUMN 1 -->
    <!-- Selected item layout -->
    <!-- Account and Cart Buttons-->
    <HBox alignment="TOP_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <Button fx:id="btnAccount" text="Account"
                onAction="#accountClicked">
        </Button>

        <Button text="Cart" fx:id="btnCart"
                onAction="#cartClicked">
        </Button>
    </HBox>

    <!-- Selected Item Title-->
    <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <Label text="Selected Item" id="headerText"/>
    </HBox>


    <!-- Shows a larger image and more detailed information about each item -->
    <!-- Selected Item Information-->
    <VBox GridPane.columnIndex="1" GridPane.rowIndex="2" style="-fx-background-color: white; -fx-padding: 10;"
          spacing="15">

        <!-- Product Image -->
        <StackPane style="-fx-border-color: lightgray; -fx-border-width: 1;">
            <ImageView fx:id="ivDetailImage"
                       fitHeight="200"
                       fitWidth="200"
                       preserveRatio="true"/>
        </StackPane>

        <VBox spacing="10">
            <!-- Product Description -->
            <Label fx:id="lbDetailName"
                   text="Select a product"
                   style="-fx-font-size: 18px; -fx-font-weight: bold;"
                   wrapText="true"/>

            <!-- Product ID -->
            <Label fx:id="lbDetailID"
                   style="-fx-font-size: 16px;"/>

            <!-- Product Price -->
            <Label fx:id="lbDetailPrice"
                   style="-fx-font-size: 16px;"/>

            <!-- Number in stock -->
            <Label fx:id="lbStockQty"
                   style="-fx-font-size: 16px;"/>

            <!-- Number in basket -->
            <Label fx:id="lbDetailBasketQty"
                   style="-fx-font-size: 16px;"/>
        </VBox>
    </VBox>
</GridPane>

