<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- Each ListCell displays the product image and description, the price and stock remaining -->
<!-- It also holds buttons to add and remove the item from the basket and displays the amount in the basket-->
<?import javafx.scene.image.ImageView?>

<?import javafx.geometry.Insets?>
<fx:root type="javafx.scene.layout.VBox"
         xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         prefHeight="200" prefWidth="120" spacing="5" style= "-fx-cursor: hand;">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <!-- Product icon -->
    <!-- A stackPane provides padding around the edge to force a maximum size -->
    <StackPane minWidth="120" maxWidth="120" minHeight="120" maxHeight="120">
        <ImageView fx:id="ivImage" fitHeight="110" fitWidth="110" preserveRatio="true"/>
    </StackPane>

    <!-- Item description -->
    <Label fx:id="lbName" text="Name Text" style="-fx-font-weight: bold;" wrapText="true" maxHeight="40"/>

    <HBox spacing="8">
        <!-- Item price -->
        <Label fx:id="lbPrice" text="Price Text"/>

        <!-- Item remaining stock -->
        <Label fx:id="lbStock" text="Items remaining"/>
    </HBox>

    <HBox spacing="5" alignment="CENTER_RIGHT">
        <Button fx:id="btnRemove" text="-" minWidth="30" maxWidth="30"/>
        <Label fx:id="lbBasketQty" text="0" minWidth="25" alignment="CENTER"/>
        <Button fx:id="btnAdd" text="+" minWidth="30" maxWidth="30"/>
    </HBox>

</fx:root>
