<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>



<!-- Display the layout for the search results on the Customer client -->
<VBox styleClass="searchResult" xmlns:fx="http://javafx.com/fxml/1"
	spacing="15" alignment="TOP_CENTER" prefWidth="800">

	
	<children>

		<!-- Display the title -->
		<HBox alignment="TOP_LEFT" styleClass="titleText">
			<children>
				<Label text="HappyShop"/>
			</children>
		</HBox>

		<!-- Display the search bar -->
		<HBox spacing="10">
			<children>
				<!-- Display the search icon -->
				<!-- The image itself is instantiated by the Controller -->
				<ImageView fx:id="ivSearchIcon" fitHeight="32"
					fitWidth="32" preserveRatio="true" smooth="true" />

				<!-- The search bar itself -->
				<TextField fx:id="tfSearchBar"
					promptText="Search for an item by name or ID" prefWidth="400" />

				<!-- The category selection ComboBox -->
				<ComboBox fx:id="cbCategories" prefWidth="200"/>
			</children>
		
		</HBox>
		
		
		<!-- ListView to contain search results -->
		<HBox>
			<children>
                <ListView fx:id="lvCardContainer" prefHeight="400"
                    prefWidth="600" />
            </children>
		</HBox>

	</children>
</VBox>

